<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Resume</title>
</head>
<body>
  <!--Main-->
  <div class="main">
      <!--Main content-->
      <div class="main-content">

          <!--about user-->
          <div class="about">
            <h2 class="about-position">Front-End Developer</h2>
          
            <h1 class="about-name">Vitalina Kovbasiuk</h1>
            <p class="about-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
          
          </div>
          
          <!--Projects-->
          <div class="projects">
              <h3 class="title">
                  Projects
                </h3>
                <ol class="projects-list">
                    <li class="projects-item">
                        <span class="project">
                            <a href="https://hellenglish.goit.global/" class="project-link">https://hellenglish.goit.global/</a>
                            ................
                            <span class="proect-bracket">[</span> HTML5, CSS3 <span class="proect-bracket">]</span>
                        </span>
                                            </li>
                    <li class="projects-item">
                        <span class="project">
                        <a href="https://cryptohub.goit.global/" class="project-link">https://cryptohub.goit.global/</a>
                        .................
                        <span class="proect-bracket">[</span> JavaScript <span class="proect-bracket">]</span>
                        </span>
                                            </li>
                    <li class="projects-item">
                        <span class="project">
                        <a href="https://kidslike.goit.global/" class="project-link">https://kidslike.goit.global/</a>
                        ........................
                        <span class="proect-bracket">[</span> React.js, Node.js <span class="proect-bracket">]</span>
                        </span>
                        
                    </li>
                </ol>


          </div>
<!--Work-->
<div class="work">
    <h3 class="title">Work Experience</h3>
    <!--Company 1-->
    <div> 
        <h4 class="work-position">Front-End Developer 
            <span class="organization">Freelance</span>
             </h4>
        <p class="period">September 2019 - up to now   <span class="line">|</span> Country</p>
        <ul class="work-list">
            <li class="work-list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
            <li class="work-list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li class="work-list-item">Risus commodo viverra maecenas.</li>
            <li class="work-list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
        </ul>

    </div>
    <!--Company 2-->
    <div>
        <h4 class="work-position">Talent Acquisition Specialist (All Ukraine)
            <span class="organization">Reckitt Benckiser Household & Healthcare Ukraine</span>
            </h4>
            <p class="period">Nov 2016 - Oct 2017 <span class="line">|</span> Country</p>
            <ul class="work-list">
                <li class="work-list-item">Full recruitment process (from request to job offer).</li>
                <li class="work-list-item">Internal and external job posting.</li>
                <li class="work-list-item">CV screening. Phone screening interviews.</li>
                <li class="work-list-item">SHL testing.</li>
                <li class="work-list-item">Competencies based interview.</li>
                <li class="work-list-item">Cooperation with job sites providers and recruitment agencies.</li>
                <li class="work-list-item">Work in recruitment system Taleo</li>
                <li class="work-list-item">Implementation of global recruitment tools, policies and practices.</li>
                <li class="work-list-item">Reporting locally and globally on talent acquisition (recruitment).</li>
                <li class="work-list-item">Coordination of candidates assessment process.</li>
            </ul>
    </div>
    <!--Company 3-->
    <div>
        <h4 class="work-position">Recruitment consultant 
            <span class="organization">Promotion Outstaffing</span>
            </h4>
        <p class="period">Sep 2011 - Jul 2016 <span class="line">|</span> Country</p>
        <ul class="work-list">
            <li class="work-list-item">Direct search of candidates for target companies.</li>
            <li class="work-list-item">Headhunting.</li>
            <li class="work-list-item">Executive search.</li>
            <li class="work-list-item">Organization of the full recruiting cycle.</li>
            <li class="work-list-item">Create a database of companies.</li>
            <li class="work-list-item">Screening of candidates.</li>
            <li class="work-list-item">Conducting interviews (call, structured).</li>
            <li class="work-list-item">Provision of detailed information on candidates to clients.</li>
            <li class="work-list-item">Obtaining recommendations.</li>
            <li class="work-list-item">Support of candidates in various stages of selection.</li>
        </ul>
    </div>

</div>
<!--Education-->
<div class="education">
    <h3 class="title">Education</h3>
        <h4 class="education-university">National aviation university</h4>
        <h4 class="education-degree">Master's degree, Sociology</h4>
        <p class="period">September 2006 - June 2011 <span class="line">|</span> Country</p>   

</div>
      </div>
    
      <!--Sidebar-->
      <div class="sidebar">
      <img src="img/photo.jpg" alt="user photo" class="photo">    
      <!--Contacts-->
      <div class="contacts">
          <h3 class="sidebar-title">Contacts</h3>
          <div>
              <p>
                  <span class="contact-type">C:</span>
                   <a href="tel:+380665721594" class="contact-link">+38 066 572 15 94</a>
                </p>
              <p>
                  <span class="contact-type">E:</span>
                   <a href="mailto:kovbasiukvitalina@gmail.com" class="contact-link">kovbasiukvitalina@gmail.com</a>
                  </p>
              
          </div>
      </div>
      <!--Tech skills-->
      <div class="tech-skills">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="tech-skills-list">
              <li class="tech-skills-item"> <span class="tech-skills-text">HTML5</span> </li>
              <li class="tech-skills-item"> <span class="tech-skills-text">CSS3</span></li>
              <li class="tech-skills-item"> <span class="tech-skills-text">GIT</span></li>
              <li class="tech-skills-item"> <span class="tech-skills-text">WebPack</span></li>
              <li class="tech-skills-item"> <span class="tech-skills-text">JavaScript</span></li>
              <li class="tech-skills-item"> <span class="tech-skills-text">React.js</span></li>
              <li class="tech-skills-item"> <span class="tech-skills-text">Node.js</span></li>
          </ul>
      </div>
      <!--Soft Skills-->
      <div class="soft-skills">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="soft-skills-list">
              <li class="soft-skills-item"> <span class="soft-skills-text">Scrum</span> </li>
              <li class="soft-skills-item"> <span class="soft-skills-text">Agile</span></li>
              <li class="soft-skills-item"> <span class="soft-skills-text">GTD</span></li>
              <li class="soft-skills-item"> <span class="soft-skills-text">Teamwork</span></li>
          </ul>
      </div>

      </div>
  </div>

</body>
</html>